SI-PretwaGUI/Game.xaml

<Window x:Class="SI_PretwaGUI.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI_PretwaGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Game" Height="800" Width="800">
    <Grid MouseDown="Grid_MouseMove" Background="Transparent">

        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="Textblock" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="155"/>
        <TextBlock Name="Textblock2" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="155"/>
        <Image Source="Grafiki/wood_3.png"></Image>
        <Button Content="Zakończ" HorizontalAlignment="Left" Margin="700,771,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ResButton" Content="Resetuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="700,746,0,0" Click="ResButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,775,0,0" TextWrapping="Wrap" Text="Tutaj będziemy wyświetlać czyj ruch " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,10,0,0" TextWrapping="Wrap" Text="Ilość wygranych" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="666,10,0,0" TextWrapping="Wrap" Text="Ilość przegranych" VerticalAlignment="Top"/>

        <Grid x:Name="z0" Margin="370,370,370,370" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn0" Tag="b0" Style="{StaticResource emptyField}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z1" Margin="108,220,632,520" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn1" Tag="b1" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z2" Margin="191,270,549,470" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn2" Tag="b2" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z3" Margin="277,320,463,420" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn3" Tag="b3" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z4" Margin="370,65,370,675" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn4" Tag="b4" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z5" Margin="370,165,370,575" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn5" Tag="b5" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z6" Margin="370,265,370,475" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn6" Tag="b6" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z7" Margin="633,220,107,520" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn7" Tag="b7" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z8" Margin="545,270,195,470" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn8" Tag="b8" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z9" Margin="455,320,285,420" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn9" Tag="b9" Style="{StaticResource aiButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z10" Margin="108,523,632,217" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn10" Tag="b10" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z11" Margin="191,473,549,267" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn11" Tag="b11" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z12" Margin="277,423,463,317" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn12" Tag="b12" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z13" Margin="370,675,370,65" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn13" Tag="b13" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z14" Margin="370,575,370,165" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn14" Tag="b14" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z15" Margin="370,475,370,265" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn15" Tag="b15" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z16" Margin="633,523,107,217" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn16" Tag="b16" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z17" Margin="545,473,195,267" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn17" Tag="b17" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
        <Grid x:Name="z18" Margin="455,423,285,317" RenderTransformOrigin="0.486,0.449" Width="60" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="btn18" Tag="b18" Style="{StaticResource playersButton}" Click="z1Btn_Click"/>
        </Grid>
    </Grid>
</Window>
