SI-PretwaGUI/MainWindow.xaml

<Window x:Class="SI_PretwaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI_PretwaGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid x:Name="image" HorizontalAlignment="Left" Height="480" Margin="135,95,0,74" VerticalAlignment="Center" Width="480">
            <Grid.Background>
                <ImageBrush ImageSource="Grafiki\pretwa_logo.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="content" HorizontalAlignment="right" Height="700" Margin="0,0,80,0" VerticalAlignment="Center" Width="480">
            <TextBlock TextAlignment="Center" Height="130" Margin="0,120,0,0" VerticalAlignment="Top" Width="480" FontSize="85" FontFamily="MV Boli" Foreground="#bd9331" TextDecorations="{x:Null}">
                <Run Language="pl-pl" Text="Pretwa" TextDecorations="Underline"/>
            </TextBlock>
            <TextBlock Margin="0,0,0,20" TextWrapping="Wrap" Height="120" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Width="200">
                <Run Language="pl-pl" FontSize="16" Text="Twórcy:" FontWeight="Bold"/><LineBreak/>
                <Run Language="pl-pl" Text="Rafał Adamski"/><LineBreak/>
                <Run Language="pl-pl" Text="Tomasz Weiss"/><LineBreak/>
                <Run Language="pl-pl" Text="Michał Wypchło"/><LineBreak/>
                <Run Language="pl-pl" Text="Zespół 1" FontStyle="Italic" TextDecorations="Underline"/>
            </TextBlock>
            <Button Content="Zakończ" HorizontalAlignment="Right" Margin="0,500,50,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Height="40" Background="SteelBlue" BorderBrush="Black" Foreground="White">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Rozpocznij grę" HorizontalAlignment="Left" Margin="50,500,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_1" Height="40" Background="Crimson" BorderBrush="Black" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
