SI-PretwaGUI/MainWindow.xaml

<Window x:Class="SI_PretwaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI_PretwaGUI"
        mc:Ignorable="d"
        Title="Pretwa: Start"
        Height="720"
        Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Grafiki/background.jpg"/>
        </Grid.Background>
        <Grid x:Name="board" HorizontalAlignment="Left" Height="689" VerticalAlignment="Center" Width="855">
            <Grid Height="500" Width="500">
                <Grid.Background>
                    <ImageBrush ImageSource="Grafiki/board_3.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid x:Name="menu" HorizontalAlignment="right" Height="Auto" Margin="0,0,0,0" Width="412">
            <TextBlock TextAlignment="Center" Height="150" VerticalAlignment="Top" FontSize="95" FontFamily="Comic Sans MS" Foreground="#FF644545" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="0,80,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <Run Language="pl-pl" Text="Pretwa"/>
            </TextBlock>
            <Grid Height="150" Margin="0,270,0,269">
                <TextBlock Margin="10,0,219,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Width="183">
                    <Run Language="pl-pl" FontSize="24" Text="Twórcy:" FontWeight="Bold" Foreground="#FFBDBDBD" FontFamily="Corbel"/>
                </TextBlock>
                <TextBlock Margin="198,43,10,34" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Left" FontSize="18" Width="204" FontFamily="Corbel" Height="73" Foreground="#FFBDBDBD">
                    <Run Language="pl-pl" Text="Rafał Adamski"/><LineBreak/>
                    <Run Language="pl-pl" Text="Tomasz Weiss"/><LineBreak/>
                    <Run Language="pl-pl" Text="Michał Wypchło"/><LineBreak/>
                </TextBlock>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="264">
                <Button Content="Zakończ" HorizontalAlignment="Right" Margin="0,122,10,0" VerticalAlignment="Top" Width="392" Click="Button_Click" Height="55" Background="#FFA82A2A" BorderBrush="Black" Foreground="#FF510000" FontSize="18" Cursor="Hand" FontWeight="Bold">
                </Button>
                <Button Content="Rozpocznij grę" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="392" Click="Button_Click_1" Height="55" Background="#FF28A249" BorderBrush="Black" Foreground="#FF005508" FontSize="18" Cursor="Hand" FontWeight="Bold">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
